// ============================================
// PASO 1: Agregar estas funciones después de la línea 504 (después de removeGalleryImage)
// ============================================

const updateGalleryImageDescription = (id: string, description: string) => {
  setGalleryImages(galleryImages.map(image =>
    image.id === id ? { ...image, description } : image
  ));
};

const updateGalleryImageLink = (id: string, link: string) => {
  setGalleryImages(galleryImages.map(image =>
    image.id === id ? { ...image, link } : image
  ));
};

// ============================================
// PASO 2: Reemplazar la sección de galería (líneas 1010-1027 aproximadamente)
// Busca: <div className="grid grid-cols-3 gap-3">
// Reemplaza TODO el bloque hasta </div> (que cierra el grid) con:
// ============================================

<div className="space-y-4">
  {galleryImages.map((image) => (
    <div key={image.id} className="border border-gray-200 rounded-lg p-4">
      <div className="flex gap-4">
        <div className="relative group flex-shrink-0">
          <img
            src={image.image_url}
            alt="Galería"
            className="w-24 h-24 object-cover rounded-lg"
          />
          <button
            onClick={() => removeGalleryImage(image.id)}
            className="absolute top-1 right-1 p-1 bg-red-600 text-white rounded-full opacity-0 group-hover:opacity-100 transition"
          >
            <X size={14} />
          </button>
        </div>
        <div className="flex-1 space-y-2">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Descripción
            </label>
            <input
              type="text"
              value={image.description || ''}
              onChange={(e) => updateGalleryImageDescription(image.id, e.target.value)}
              placeholder="Descripción corta de la imagen"
              className="w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-purple-500 focus:border-purple-500"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Link (opcional)
            </label>
            <input
              type="url"
              value={image.link || ''}
              onChange={(e) => updateGalleryImageLink(image.id, e.target.value)}
              placeholder="https://ejemplo.com"
              className="w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-purple-500 focus:border-purple-500"
            />
          </div>
        </div>
      </div>
    </div>
  ))}
</div>
