// ============================================
// ACTUALIZACIÓN DE LA VISTA PREVIA DE GALERÍA
// Busca la línea 1142 aproximadamente donde dice: {/* Gallery */}
// Reemplaza TODO el bloque de galería (líneas 1142-1159) con este código:
// ============================================

{/* Gallery */}
{galleryImages.length > 0 && (
  <div className="w-full">
    <h3 className="text-lg mb-3" style={{ color: textColor }}>
      Galería
    </h3>
    <div className="grid grid-cols-2 gap-4">
      {galleryImages.map((image) => (
        <div key={image.id} className="space-y-2">
          {image.link ? (
            <a
              href={image.link}
              target="_blank"
              rel="noopener noreferrer"
              className="block"
            >
              <img
                src={image.image_url}
                alt={image.description || 'Galería'}
                className="w-full h-32 object-cover rounded-lg hover:opacity-90 transition"
              />
            </a>
          ) : (
            <img
              src={image.image_url}
              alt={image.description || 'Galería'}
              className="w-full h-32 object-cover rounded-lg"
            />
          )}
          {image.description && (
            <p className="text-sm text-center" style={{ color: textColor }}>
              {image.description}
            </p>
          )}
        </div>
      ))}
    </div>
  </div>
)}

// ============================================
// CAMBIOS REALIZADOS:
// ============================================
// 1. Cambiado de grid-cols-3 a grid-cols-2 para dar más espacio
// 2. Cada imagen ahora está en un <div> con space-y-2
// 3. Si la imagen tiene un link, se envuelve en un <a> clicable
// 4. Si la imagen tiene descripción, se muestra debajo centrada
// 5. Las imágenes con link tienen efecto hover (opacity-90)
